<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
  
  <div class="card">
    <div class="wrapper">
      <img src="Resident Evil 4 (2005) PlayStation 2 box cover art - MobyGames.jfif" class="cover-image" />
    </div>
    
    <img src="letreiro-resident-evil.png" class="title" />
    
    <img src="leon-png.png" class="character" />
  </div>
  
</a>

<a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">

  <div class="card">
    <div class="wrapper">

      <img src="the -last-of-us02.jfif" class="cover-image" />
    </div>
    <img src="" class="title" />

    <img src="the-last-of-Us-png.png" class="character" />
  </div>
</a>


<a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">

  <div class="card">
    <div class="wrapper">

      <img src="Veja os novos detalhes de alguns personagens de Cyberpunk 2077.jfif" class="cover-image" />
    </div>
    <img src="" class="title" />

    <img src="cyberpunk-.png" class="character" />
  </div>
</a>


  
</body>
</html>